# Class_springboot

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 352806251.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: boot-hello.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: boot-hello.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
boot-begin/: build.gradle  settings.gradle  필기.txt
boot-begin/src/main/resources/: application.yml
boot-beginw/: build.gradle  settings.gradle
boot-hello/: pom.xml
boot-jpa/: build.gradle  script.sql
boot-jpa/src/main/: 필기.txt
boot-jpa/src/main/java/com/test/bootjpa/: BootJpaApplication.java
boot-jpa/src/main/java/com/test/bootjpa/config/: QueryDSLConfig.java
boot-jpa/src/main/java/com/test/bootjpa/controller/: AddressController.java
boot-jpa/src/main/java/com/test/bootjpa/dto/: AddressDTO.java
boot-jpa/src/main/java/com/test/bootjpa/entity/: Address.java  AddressNameAgeMapping.java  Info.java  Memo.java
boot-jpa/src/main/java/com/test/bootjpa/repository/: AddressRepository.java  CustomAddressRepository.java  CustomAddressRepositoryImpl.java  InfoRepository.java  MemoRepository.java
boot-jpa/src/main/resources/: application.yml
boot-jpa/src/main/resources/templates/: result_dto.html  result_list.html  result_scalar.html
boot-jpa/src/test/java/com/test/bootjpa/: AddressRepositoryTests.java  BootJpaApplicationTests.java
boot-jsp/: build.gradle  settings.gradle  필기.txt
boot-jsp/src/main/java/com/test/bootjsp/: BootJspApplication.java  ServletInitializer.java
boot-jsp/src/main/java/com/test/bootjsp/controller/: TestController.java
boot-jsp/src/main/resources/: application.yml
boot-jsp/src/main/resources/static/: test.html
boot-jsp/src/main/webapp/WEB-INF/views/: test.jsp
boot-jsp/src/test/java/com/test/bootjsp/: BootJspApplicationTests.java
boot-mybatis/: build.gradle  settings.gradle  필기.txt
boot-thymeleaf/: build.gradle  settings.gradle  필기.txt
(+48 files in other folders)
